<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        style="@style/TextStyle.Subhead"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_material_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button Base Theme" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_material_outline"
        style="@style/ButtonStyle.Outline.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button Outline Large" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_material_outline_large"
        style="@style/ButtonStyle.Flat.Icon"
        app:icon="@drawable/abc_vector_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button Flat + Icon" />
</LinearLayout>